\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notaci\IeC {\'o}n algebraica}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paquete skak}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notas finales}{7}}
